<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C5rgh6" name="ChaseG-P03-MMTD" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Be1d4g" name="ChaseG-P03-MMTD">
    <GROUP id="{496B1207-6F3A-6701-AC8E-D3ACCD747EC6}" name="Source">
      <FILE id="DntfCO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hfNlnc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TGiQic" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jxJX2r" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{0B457251-1C89-7C87-5A78-D438EC668B99}" name="StkLite-4.6.2">
      <FILE id="S8q5x7" name="BiQuad.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/BiQuad.cpp"/>
      <FILE id="cEHMOQ" name="BiQuad.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/BiQuad.h"/>
      <FILE id="lM7Cp5" name="Delay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Delay.cpp"/>
      <FILE id="aF6vFC" name="Delay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Delay.h"/>
      <FILE id="NmSpxI" name="DelayA.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayA.cpp"/>
      <FILE id="taphsW" name="DelayA.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayA.h"/>
      <FILE id="HGgPK4" name="DelayL.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayL.cpp"/>
      <FILE id="yoMkFS" name="DelayL.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayL.h"/>
      <FILE id="ypf2D5" name="Filter.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Filter.h"/>
      <FILE id="xB4yoC" name="Fir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Fir.cpp"/>
      <FILE id="NuLaGr" name="Fir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Fir.h"/>
      <FILE id="BCsRU0" name="FormSwep.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/FormSwep.cpp"/>
      <FILE id="vS756H" name="FormSwep.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/FormSwep.h"/>
      <FILE id="T3nU3a" name="Iir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Iir.h"/>
      <FILE id="sSdUiJ" name="OnePole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OnePole.cpp"/>
      <FILE id="CX2XEI" name="OnePole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OnePole.h"/>
      <FILE id="d0LHoq" name="OneZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OneZero.cpp"/>
      <FILE id="yk0QJh" name="OneZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OneZero.h"/>
      <FILE id="xAVDwS" name="PoleZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/PoleZero.cpp"/>
      <FILE id="ltbgzq" name="PoleZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/PoleZero.h"/>
      <FILE id="QuEr5w" name="Stk.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Stk.cpp"/>
      <FILE id="E9GvWx" name="Stk.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Stk.h"/>
      <FILE id="rtlXah" name="TapDelay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TapDelay.cpp"/>
      <FILE id="Ja3FL1" name="TapDelay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TapDelay.h"/>
      <FILE id="htQH7U" name="TwoPole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoPole.cpp"/>
      <FILE id="PHYwrA" name="TwoPole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoPole.h"/>
      <FILE id="nAxf6t" name="TwoZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoZero.cpp"/>
      <FILE id="DFhGW0" name="TwoZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoZero.h"/>
    </GROUP>
    <FILE id="CK27is" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
    <FILE id="ey5ICb" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChaseG-P03-MMTD"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChaseG-P03-MMTD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
